pipeline{
    agent{ lable:'jdk_18'

    }
}   options{
        retry(3)
        timeout(time: 30, unit: 'MINUTES')
    triggers{
        pollSCM('* * * * *')
    tools{
        jdk 'java_8'
    stages{
        stage('code') {
            steps{
                git url: https://github.com/jayasree0/jayasree2023.git;
                    branch: 'master'
            }
        stage('package') {
            steps{
                sh script: 'mvn clean package'

            }
        }  
        stage('report') {
            steps{
                junit testResults: '**/surefire-reports/TEST-*.xml'
            }
        }                                                                                                                       
        

    }    
    }    
}